{
	"name": "@palebludot/cspell-dictionaries",
	"private": true,
	"devDependencies": {
		"@cspell/cspell-tools": "^5.14.0",
		"conventional-changelog-conventionalcommits": "^5.0.0",
		"cross-env": "^7.0.3",
		"cspell": "^5.14.0",
		"lerna": "^5.1.6"
	},
	"workspaces": [
		"dictionaries/*"
	],
	"scripts": {
		"test": "lerna run test",
		"build": "lerna run --stream build --no-bail",
		"check-spelling": "cspell",
		"checksum": "lerna run checksum",
		"create": "lerna create",
		"prepare": "lerna run prepare",
		"publish": "lerna publish --conventional-commits"
	}
}
